{
  "secretName": "1656431277105_uat-enterprise-mt_alt",
  "s3_bucket": "1656902311341-uat-enterprise-mt-contentstore-tenovos-io",
  "s3_region": "us-east-1",
  "s3_destination_prefix": "output-files",
  "statusRetryMillis": 200,
  "statusRetries": 10000,
  "feat-dsk/fonts": [
    "feat-dsk/fonts/MaaxBold.ttf",
    "feat-dsk/fonts/MaaxMedium.ttf",
    "feat-dsk/fonts/Poppins-Bold.ttf",
    "feat-dsk/fonts/Poppins-Medium.ttf"
  ],
  "layers": [
    "callout_01",
    "callout_02",
    "callout_03",
    "callout_04",
    "callout_05",
    "callout_06"
  ],
  "documentManifestUrl": "https://image.adobe.io/pie/psdService/documentManifest",
  "documentTextUrl": "https://image.adobe.io/pie/psdService/text",
  "languageTranslatedYesVal": "Yes",
  "relationshipType": "child",
  "acceptedMimeTypes": [
    "application/vnd.adobe.photoshop"
  ]
}